PORT=5000
# MONGO_URL=mongodb+srv://palakkaushal2005:BRkBZZ0FMSSMFqOx@cluster0.mlv13me.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/node
ADMIN_NAME=palak kaushal
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=palak2005
ADMIN_CONTACT=23456789
ADMIN_ADDRESS=ghumarwin,bilaspur
SECRET_KEY=your_secret_key
EMAIL=kaushalpalak2005@gmail.com
EMAIL_PASS=crum pqsg wmlb bvnv